* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@font-face {
  font-family: "Be Vietnam Thin";
  src: url("fonts/BeVietnam-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "Be Vietnam Bold";
  src: url("fonts/BeVietnam-Bold.ttf") format("truetype");
}

html,
body {
  height: 100%;
  font-size: 16px;
}

.margin {
  margin-left: 10%;
  margin-right: 10%;
}

.button.d-none{
  @media (max-width: 1080px) {
    display: none;
  }
}

nav{
  @media (max-width: 1080px) {
    display: none;
  }
}

header {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  max-width: 100%;
  min-width: 367px;
  height: 60px;
  min-height: 60px;
  @media (min-width: 1080px) {
    background-color: rgba(112, 129, 166, 1);
    min-width: 1440px;
    min-height: 174px;
    padding: 65px 165px;
  }
}



.nav {
  display: none;
  @media (min-width: 1080px) {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .nav-text{
    color: #242E52;
    height: auto;
    font-size: 1rem;
    font-style: Medium;
    text-align: left;
    font-family: "Be Vietnam Thin", sans-serif;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
}



.LogoBox {
  height: 25px;
  width: 108px;
}

.burger {
  height: 60px;
  width: 60px;
  padding: 9.375px 6.563px;
}

 main,section {
  margin-top: 25px;
  position: relative;
}

.tenista_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (min-width: 1080px) {
    flex-direction: row;
    justify-content: space-between;
  }
}


.Tenista {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  max-width: 540px;
  max-height: 369px;
}

.Tenista_img {
  height: 80%;
  width: 80%;
}

.frasehome {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  max-width: 100%;
  min-height: 228px;
  justify-content: space-around;
  width: 400px;
  flex: 1 400px;
  @media (min-width: 1080px) {
    width: 450px;
    flex: 1 780px;
  }
}

.textHome {
  color: rgba(35, 44, 80, 1);
  font-family: "Be Vietnam Thin", sans-serif;
  font-size: 2.1875rem;
  font-weight: 700;
  letter-spacing: -0.035em;
  line-height: 2.5rem;
  text-align: right;
  min-height: 170px;
  max-height: 300px;
  @media (min-width: 1080px) {
    font-size: 3.125rem;
    line-height: 3.5rem;
    height: 290px;
  }
}

.contentHome {
  color: rgba(0, 0, 0, 1);
  font-family: "Be Vietnam Thin", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0em;
  line-height: 1.625rem;
  text-align: right;
  @media (min-width: 1080px) {
    font-size: 1.25rem;
    line-height: 1.625rem;
    height: 71px;
    width: 600px;
    z-index: 99;
  }
}

.button {
  align-items: center;
  background-color: rgba(138, 71, 191, 1);
  border-radius: 50px;
  display: flex;
  flex-shrink: 0;
  gap: 10px;
  height: 44px;
  justify-content: center;
  padding: 10px;
  width: 134px;
}

.text_button {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 13px;
  font-style: Medium;
  text-align: left;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.pros {
  align-items: center;
  background-color: rgba(59, 221, 243, 1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  padding: 40px 20px;
  width: 100%;
  @media (min-width: 1080px) {
    flex-direction: row;
    justify-content: space-evenly;
    background-color:#8B48BF;
  }
}

.title_pros {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 36px;
  align-self: stretch;
  font-style: Bold;
  text-align: left;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 700;
  font-stretch: normal;
  text-decoration: none;
  max-width: 450px;
}

.content_pros {
  align-self: stretch;
  color: rgba(255, 255, 255, 1);
  font-family: "Be Vietnam Thin", sans-serif;
  font-size: 16px;
  font-stretch: normal;
  font-weight: 500;
  height: auto;
  line-height: 151%;
  margin-top: 50px;
  text-align: left;
  text-decoration: none;
  max-width: 450px;
  @media (min-width: 1080px) {
    margin-top: 0%;
  }
}

.Differences {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 5%;
  margin-right: 0;
  margin-top: 65px;
  @media (min-width: 1080px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.difference {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 21px;
  min-width: 446px;
}
.Hdifference {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px 0 0 50px;
  background-color: rgba(138, 71, 191, 0.30000001192092896);
}
.Bdifference {
  gap: 10px;
  display: flex;
  padding: 10px 25px;
  align-items: center;
  border-radius: 30px;
  justify-content: center;
  background-color: rgba(138, 71, 191, 1);
}
.ndifference {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.Tdifference {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.Ttdifference {
  color: rgba(50, 56, 81, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cdifference {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.cpdifference {
  color: rgba(179, 178, 183, 1);
  width: 360px;
  height: auto;
  font-size: 16px;
  font-style: Medium;
  text-align: left;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 500;
  line-height: 156%;
  font-stretch: normal;
  text-decoration: none;
}
.slides{
   display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  width: 100%;
  @media (min-width:1080px){
    display: none;
  }
}
.no_slide{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
  @media (max-width:1080px){
    display: none;
  }
}
.testimonios {
  flex: 0 0 100%;
  scroll-snap-align: start;
  margin-top: 56px;
  min-width: 300px;
  min-height: 359px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  @media (min-width:1080px){
    display: flex;
    flex: 0 0 0;
    width: 100%;
  }
}
.Best-text {
  color: rgba(36, 46, 83, 1);
  font-size: 30px;
  text-align: center;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 700;
  line-height: 156%;
}
.avatar {
  gap: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width:1080px){
  gap: 16px;
  width: 100%;
  }
}

.avatar_image {
  top: 50px;
  width: 71px;
  height: 71px;
  position: relative;
}

.Tbest {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 230px;
  padding: 0px 30px;
  box-sizing: border-box;
  justify-content: center;
}

.avatar_name {
  margin-top: 33px;
  margin-bottom: 21px;
  color: rgba(63, 72, 104, 1);
  height: auto;
  font-size: 16px;
  font-style: Bold;
  text-align: left;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 700;
  line-height: 156%;
  font-stretch: normal;
  text-decoration: none;
  @media(min-width:1080px) {
    height: 30px;
  }
}
.avatar_desc {
  color: rgba(185, 185, 193, 1);
  /* width: 390px; */
  height: auto;
  font-size: 16px;
  text-align: justify;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 500;
  font-stretch: normal;
  text-decoration: none;
  @media (min-width:1080px){
    width: 272px;
  }
}
.more-button {
  margin-top: 45px;
  gap: 10px;
  width: 134px;
  height: 44px;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
  justify-content: center;
  background-color: rgba(138, 71, 191, 1);
}
.more-button-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 13px;
  font-style: Medium;
  text-align: left;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

.BTY {
  margin-top: 40px;
  gap: 50px;
  width: 100%;
  display: flex;
  padding: 40px 50px;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(59, 221, 243, 1);
  @media (min-width:1080px){
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #8B48BF;
  }
}
.BTY-text {
  color: rgba(255, 255, 255, 1);
  width: 324px;
  height: auto;
  font-size: 40px;
  font-style: Bold;
  text-align: center;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 700;
  line-height: 119.59999799728394%;
  font-stretch: normal;
  text-decoration: none;
  @media (min-width:1080px){
    height: 195px;
  }
}
.BTY-button {
  gap: 10px;
  width: 134px;
  height: 44px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
  justify-content: center;
  background-color: rgba(35, 44, 80, 1);
  @media (min-width:1080px){
    background-color: #ffffff;
  }
}
.BTY-button-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 13.18055534362793px;
  font-style: Medium;
  text-align: left;
  font-family: "Be Vietnam Thin", sans-serif;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  @media (min-width:1080px){
    color: #8B48BF;
  }
}

footer {
  width: 100%;
  display: flex;
  padding: 40px 0;
  align-items: center;
  flex-direction: column;
  background-color: rgb(30, 30, 38);
  @media (min-width:1080px){
    display: flex;
    flex-direction: row-reverse;
  }
}
.footer-movile{
  @media (max-width:1080px) {
    display: none;
  }
}
.footer-pc{
  @media (min-width:1080px) {
    display: none;
  }
}
.mobile-frame20 {
  gap: 10px;
  display: flex;
  padding: 10px 50px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.mobile-buscador {
  gap: 9px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.mobile-button2 {
  gap: 10px;
  height: 44px;
  display: flex;
  padding: 10px;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 1);
}
.input::placeholder {
  color: rgba(160, 160, 160, 1);
  height: auto;
  font-size: 13.18055534362793px;
  font-weight: bold;
  text-align: left;
  font-family: sans-serif;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-button3 {
  gap: 10px;
  width: 63px;
  height: 42px;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50px;
  justify-content: center;
  background-color: rgba(138, 71, 191, 1);
}
.mobile-text17 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 13.18055534362793px;
  font-weight: normal;
  text-align: left;
  font-family: sans-serif;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-frame19 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
  flex-direction: column;
}
.mobile-sections {
  gap: 150px;
  height: 141.14285278320312px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.mobile-frame12 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.mobile-text19 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  text-align: left;
  font-family: sans-serif;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-text21 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Be Vietnam;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-text23 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Be Vietnam;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-text25 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Be Vietnam;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-frame13 {
  gap: 12px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.mobile-text27 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Be Vietnam;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-text29 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Be Vietnam;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-text31 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Be Vietnam;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mobile-frame22 {
  gap: 10px;
  height: 42px;
  display: flex;
  padding: 10px 50px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: space-between;
}
.mobile-iconosredessociales {
  width: 380px;
  height: 22px;
  align-self: stretch;
}
.mobile-frame18 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
  flex-direction: column;
}
.mobile-group51 {
  width: 108px;
  height: 25px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  margin-top: 10px;
}
.mobile-subtract1 {
  top: 0px;
  left: 0px;
  width: 25px;
  height: 25px;
  position: absolute;
}
.mobile-sportit1 {
  top: 0px;
  left: 34px;
  width: 74px;
  height: 25px;
  position: absolute;
  box-sizing: content-box;
}
.mobile-frame21 {
  gap: 10px;
  display: flex;
  padding: 10px;
  align-items: flex-start;
}
.mobile-text33 {
  color: rgba(140, 140, 148, 1);
  height: auto;
  font-size: 12.5px;
  font-style: Medium;
  text-align: left;
  font-family: Be Vietnam;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}

@media (min-width: 1080px) {
  .conteiner_burger {
    display: none;
  }
  /* .margin{
    display: flex;
    flex-direction: row;
    justify-items: center;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .Differences{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: space-evenly;
  }
  .pros{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #8B48BF;
  }
  .BTY{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #8B48BF;
  }
  .BTY-text{
    text-align: left;
  }
  .BTY-button{
    background: #FFFF;
  }
  .BTY-button-text{
    color: #8B48BF;
  } */
}
